# kotlin-application-template

./: .talismanrc  README.md  allowed-licenses.json  build.gradle  build.gradle.kts  commitlint.config.js  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: pipeline.yml  scan.yml  secrets-check.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: de.bund.digitalservice.kotlin-conventions.gradle.kts  de.bund.digitalservice.sonar-conventions.gradle.kts  de.bund.digitalservice.spotless-conventions.gradle.kts  de.bund.digitalservice.spring-boot-image-conventions.gradle.kts  de.bund.digitalservice.version-catalog-conventions.gradle.kts
gradle/: libs.versions.toml
gradle-conventions/: settings.gradle.kts
gradle-conventions/src/main/kotlin/: de.bund.digitalservice.license-report-conventions.gradle.kts  de.bund.digitalservice.sonar-conventions.gradle.kts  de.bund.digitalservice.spotless-conventions.gradle.kts  de.bund.digitalservice.test-conventions.gradle.kts  de.bund.digitalservice.version-catalog-conventions.gradle.kts
src/integrationTest/kotlin/de/bund/digitalservice/template/: HealthEndpointIntegrationTest.kt  HelloWorldIntegrationTest.kt  SecurityTxtIntegrationTest.kt
src/main/kotlin/de/bund/digitalservice/template/: HelloWorldController.kt
src/main/kotlin/de/bund/digitalservice/template/config/: SecurityConfig.kt
src/main/resources/: application.yaml
src/main/resources/public/.well-known/: security.txt
src/test/kotlin/de/bund/digitalservice/template/: ArchitectureFitnessTest.kt
